<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/styles.css">

    <title>Staffordshire University | Department Of Computing</title>
</head>
<body>
    <nav class="nav">
        <div class="wrapper">
            <div class="nav__logo-section">
                <a href="/"><img src="images/icons/logo-icon.svg" alt="Staffordshire University logo">
                <h6 class="department">Department Of Computing</h6></a>
            </div>
            <ul class="list">
                <li class="item"><a href="/" class="link">Home</a></li>
                <li class="item"><a href="/courses.html" class="link">Courses</a></li>
                <li class="item"><a href="#" class="link nav__link--not-working">Events</a></li>
                <li class="item"><a href="#" class="link nav__link--not-working">My timetable</a></li>
            </ul>
        </div>
    </nav>

    <header class="header header--big bg-img-properties">
        <div class="header__slide-timer"></div>

        <div class="header-content">
            <h1 class="page-heading">We thrive to success</h1>
            <a href="#" class="button button--large">Book an open event</a>
        </div>

        <img src="images/icons/banner-arrow-left.svg" alt="Arrow left" class="slider__arrow--left slider__arrows">
        <img src="images/icons/banner-arrow-right.svg" alt="Arrow right" class="slider__arrow--right slider__arrows">

        <div class="slider-dots">
            <div class="dot"></div>
            <div class="dot is-active"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>

        <div class="form-wrapper">
            <div class="wrapper">
                <form class="form grid">
                    <label for="course-name" class="white-color">Search courses</label>

                    <select class="form__study-level" name="study-level" id="study-level">
                        <option value="" disabled selected>Choose a study level</option>
                        <option value="undergraduat">Undergraduate</option>
                        <option value="postgraduat">Postgraduate</option>
                    </select>

                    <div class="form__search-input">
                        <input type="text" id="course-name" name="course-name" class="search-input" placeholder="Search for a course...">
                        <button class="flex space-around"><img src="images/icons/search-icon.svg" alt="search"> Search</button>
                    </div>
                </form>
            </div>
        </div>
    </header>

    <article class="section wrapper events-section">
        <h2 class="section-heading">Events</h2>

        <section class="grid grid-2">
            <div class="event grid no-gap">
                <div class="event__date flex align-center column space-center">
                    <p class="day">2</p>
                    <p class="month">Mar</p>
                </div>

                <div class="event__content flex column space-around">
                    <h3 class="event-heading">Assignment hand in</h3>
                    <p class="event-content">This is the day where the students from web development class hand in their assignment work. After a long wait, this day will finally arrive.</p>
                    <a href="" class="alt-link">Read more</a>
                </div>
            </div>

            <div class="event grid no-gap">
                <div class="event__date flex align-center column space-center">
                    <p class="day">7</p>
                    <p class="month">Mar</p>
                </div>

                <div class="event__content flex column space-around">
                    <h3 class="event-heading">Lorem, ipsum dolor.</h3>
                    <p class="event-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto illum recusandae natus architecto culpa dicta illo deleniti eos repellat in.</p>
                    <a href="" class="alt-link">Read more</a>
                </div>
            </div>

            <div class="event grid no-gap">
                <div class="event__date flex align-center column space-center">
                    <p class="day">9</p>
                    <p class="month">Mar</p>
                </div>

                <div class="event__content flex column space-around">
                    <h3 class="event-heading">Lorem, ipsum dolor.</h3>
                    <p class="event-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto illum recusandae natus architecto culpa dicta illo deleniti eos repellat in.</p>
                    <a href="" class="alt-link">Read more</a>
                </div>
            </div>

            <div class="event grid no-gap">
                <div class="event__date flex align-center column space-center">
                    <p class="day">14</p>
                    <p class="month">Mar</p>
                </div>

                <div class="event__content flex column space-around">
                    <h3 class="event-heading">Lorem, ipsum dolor.</h3>
                    <p class="event-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto illum recusandae natus architecto culpa dicta illo deleniti eos repellat in.</p>
                    <a href="" class="alt-link">Read more</a>
                </div>
            </div>
        </section>
    </article>

    <article class="section wrapper courses">
        <h2 class="section-heading">Courses</h2>
        <div class="grid grid-2 courses-wrapper">
            <div class="course-wrapper bg-img-properties" style="background: url('images/thumbnails/cloud-computing.jpg');">
                <div class="course__bg-overlay"></div>

                <div class="course__contents">
                    <div class="expand-collapse flex space-center align-center">
                        <div class="plus"></div>
                        <div class="minus"></div>
                    </div>
                    <h3 class="third-heading white-color">Cloud computing</h3>

                    <div class="course__study-levels-wrapper flex column space-between">
                        <div class="study-level white-bg flex space-between">
                            <p>Full time</p>
                            <p>4 years</p>
                        </div>

                        <div class="study-level white-bg flex space-between">
                            <p>Full time, with a foundation year</p>
                            <p>4 years</p>
                        </div>

                        <div class="study-level white-bg flex space-between">
                            <p>Full time, with a placement year</p>
                            <p>4 years</p>
                        </div>

                        <div class="study-level white-bg flex space-between">
                            <p>Part time</p>
                            <p>4 years</p>
                        </div>
                    </div>

                    <a href="#" class="white-color">Find out more</a>
                </div>
            </div>

            <div class="course-wrapper bg-img-properties" style="background: url('images/thumbnails/networking.jpg');">
                <div class="course__bg-overlay"></div>

                <div class="course__contents">
                    <div class="expand-collapse flex space-center align-center">
                        <div class="plus"></div>
                        <div class="minus"></div>
                    </div>
                    <h3 class="third-heading white-color">Networking</h3>

                    <div class="course__study-levels-wrapper flex column space-between">
                        <div class="study-level white-bg flex space-between">
                            <p>Full time</p>
                            <p>4 years</p>
                        </div>

                        <div class="study-level white-bg flex space-between">
                            <p>Full time, with a foundation year</p>
                            <p>4 years</p>
                        </div>

                        <div class="study-level white-bg flex space-between">
                            <p>Full time, with a placement year</p>
                            <p>4 years</p>
                        </div>

                        <div class="study-level white-bg flex space-between">
                            <p>Part time</p>
                            <p>4 years</p>
                        </div>
                    </div>

                    <a href="#" class="white-color">Find out more</a>
                </div>
            </div>

            <div class="course-wrapper grid-span bg-img-properties" style="background: url('images/thumbnails/web-development.jpg');">
                <div class="course__bg-overlay"></div>

                <div class="course__contents">
                    <div class="expand-collapse flex space-center align-center">
                        <div class="plus"></div>
                        <div class="minus"></div>
                    </div>
                    <h3 class="third-heading white-color">Web Development</h3>

                    <div class="course__study-levels-wrapper grid grid-2 space-between">
                        <div class="study-level white-bg flex space-between">
                            <p>Full time</p>
                            <p>4 years</p>
                        </div>

                        <div class="study-level white-bg flex space-between">
                            <p>Full time, with a foundation year</p>
                            <p>4 years</p>
                        </div>

                        <div class="study-level white-bg flex space-between">
                            <p>Full time, with a placement year</p>
                            <p>4 years</p>
                        </div>

                        <div class="study-level white-bg flex space-between">
                            <p>Part time</p>
                            <p>4 years</p>
                        </div>
                    </div>

                    <a href="#" class="white-color">Find out more</a>
                </div>
            </div>
        </div>
    </article>

    <article class="section wrapper"></article>

    <script src="js/script.js"></script>
</body>
</html>